{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DATABASE_HOST};Database=${DATABASE_NAME};User Id=${DATABASE_USER};Password=${DATABASE_PASSWORD};Port=${DATABASE_PORT};SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "OddScoutAPI",
    "Audience": "OddScoutClient",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "RapidApi": {
    "PinnacleKey": "${RAPIDAPI_PINNACLE_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}